# nanowm settings file
[Main]
# active theme file name
Theme=theme
Menu=menu

# Programs to start on key press on mainscreen
[HotKeys]
Digits=
JoyPress=
JoyLeft=
JoyRight=
JoyUp=
JoyDown=
Shift=
Clear=
LeftSoft=
RightSoft=
Green=
Red=
Menu=
Asterisk=
NumberSign=
Camera=
Dictaphone=
