# nanowm settings file
[Brightness]
Full=5
Dim=1
Off=0

[Main]
# active theme file name
Theme=theme
Menu=menu

[ScreenSaver]
# screensaver application to start
App=nsaver
AppArg=4
# timeout in seconds
Timeout=15
# time to run screensaver till screen off (0 - forever)
OffTimeout=0

# Programs to start on key press on mainscreen
[HotKeys]
Digits=
JoyPress=
JoyLeft=
JoyRight=
JoyUp=
JoyDown=
Shift=
Clear=
LeftSoft=
RightSoft=
Green=Phone
Red=Profiles
Menu=MainMenu
Asterisk=
NumberSign=
Camera=
Dictaphone=
